# TestingTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/error/errorhandlerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/error/errorhandlerapplication/: MainActivity.java
app/src/main/java/com/error/handler/: RetrofitClientInstanceWithLink.java  UCEDefaultActivity.java
app/src/main/java/com/error/test/: App.java  MainActivity.java  app.java
app/src/main/java/com/feedback/test/: App.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/error/errorhandlerapplication/: ExampleUnitTest.java
app/src/test/java/com/error/handler/: ExampleUnitTest.java
errorHandler/src/androidTest/java/com/error/handler/: ExampleInstrumentedTest.java
errorHandler/src/main/java/com/error/handler/: ErrorHandler_Client.java  UCEDefaultActivity.java
errorHandler/src/main/res/layout/: default_error_activity.xml
errorhandler/: build.gradle
errorhandler/src/androidTest/java/com/error/errorhandler/: ExampleInstrumentedTest.java
errorhandler/src/main/: AndroidManifest.xml
errorhandler/src/main/res/values/: strings.xml
errorhandler/src/test/java/com/error/errorhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/error/handler/: ExampleInstrumentedTest.java
mylibrary/src/androidTest/java/com/feedback/handler/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/error/handler/: App.java  BaseActivity.java  DrawView.java  DrawingView.java  ErrorHandler_Client.java  PhotoEdit.java  ScrollViewCustome.java  TestToolHandler.java  UCEDefaultActivity.java  UCEHandler.java  ViewScreenShot_Activity.java
mylibrary/src/main/java/com/feedback/handler/: App.java  BaseActivity.java  DrawView.java  DrawingView.java  ErrorHandler_Client.java  PhotoEdit.java  RetrofitClientInstanceWithLink.java  ScrollViewCustome.java  TestToolHandler.java  UCEDefaultActivity.java  UCEHandler.java  ViewScreenShot_Activity.java
mylibrary/src/main/res/drawable/: background_block.xml  backgroundblack_block.xml  editdpic.xml  ic_error.xml
mylibrary/src/main/res/layout/: activity_photo_edit.xml  activity_view_screen_shot.xml  default_error_activity.xml  layout_base.xml
mylibrary/src/main/res/values/: strings.xml  styles.xml
mylibrary/src/main/res/xml/: provider_paths.xml
mylibrary/src/test/java/com/error/handler/: ExampleUnitTest.java
mylibrary/src/test/java/com/feedback/handler/: ExampleUnitTest.java
