<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.feedback.handler.ScrollViewCustome
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/btn_resume"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundblack_block"
                    android:text="Back"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="5dp"/>
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="Send"
                    android:background="@drawable/backgroundblack_block"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <!--     style="@style/TextAppearance.TextInput"-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_block"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_block"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:adjustViewBounds="true">
    <ImageView
        android:id="@+id/iv_draw"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</LinearLayout>




        </LinearLayout>

    </com.feedback.handler.ScrollViewCustome>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/progress_circular"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#80C0C0C0">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>
</RelativeLayout>