<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="@string/AwSnap"
    android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/image"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"
            />

        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/button_view_error_log"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="View Error Log"
                android:textColor="#212121"
                />

            <Button
                android:id="@+id/button_copy_error_log"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Copy Error Log"
                android:textColor="#212121"
                />

            <Button
                android:id="@+id/button_share_error_log"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Share Error Log"

                android:textColor="#212121"
                />

            <Button
                android:id="@+id/button_email_error_log"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Email Error Log"

                android:textColor="#212121"
                />

            <Button
                android:id="@+id/button_save_error_log"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:text="Save Error Log"
                android:textColor="#212121"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Opps !"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="unhandled exception occur"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/toplayout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_close_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundblack_block"
                android:text="Close App"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_restart_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundblack_block"
                android:text="Restart App"
                android:textColor="#FFFFFF" />
            />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
